<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6aea5dbe10f48848dd352a2e5060ed5" Name="Diagram1">
        <EntityTypeShape EntityType="FARMATICSModel.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMATICSModel.DetalleVenta" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMATICSModel.Empleado" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMATICSModel.Producto" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMATICSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FARMATICSModel.FK_DetalleVenta_Producto" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FARMATICSModel.Venta" Width="1.5" PointX="3" PointY="2.125" />
        <AssociationConnector Association="FARMATICSModel.FK_Venta_Cliente" />
        <AssociationConnector Association="FARMATICSModel.FK_DetalleVenta_Venta" />
        <AssociationConnector Association="FARMATICSModel.FK_Venta_Empleado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>